NEXT_PUBLIC_SUPABASE_URL=https://zrdankqeeqjfnbbqactq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wePLV7T3mxAZOo4KXfytFg_llwNmdXX

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no-reply@mindspringpath.com.au
SMTP_PASS=